# baitap

BaiTapTuan3/: README.md  build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
BaiTapTuan3/HW2/app/: build.gradle.kts
BaiTapTuan3/HW2/app/src/main/: AndroidManifest.xml
BaiTapTuan3/HW2/gradle/wrapper/: gradle-wrapper.properties
BaiTapTuan3/HW2_bt2/: settings.gradle.kts
BaiTapTuan3/HW2_bt2/app/: build.gradle.kts
BaiTapTuan3/HW2_bt2/app/src/main/: AndroidManifest.xml
BaiTapTuan3/HW2_bt2/gradle/wrapper/: gradle-wrapper.properties
BaiTapTuan3/HW_bt3/: settings.gradle.kts
BaiTapTuan3/HW_bt3/app/: build.gradle.kts
BaiTapTuan3/HW_bt3/app/src/main/: AndroidManifest.xml
BaiTapTuan3/HW_bt3/gradle/wrapper/: gradle-wrapper.properties
BaiTapTuan3/app/: build.gradle.kts
BaiTapTuan3/app/src/main/: AndroidManifest.xml
BaiTapTuan3/app/src/main/res/drawable/: avatar_border.xml  ic_jetpack_logo.xml
BaiTapTuan3/app/src/main/res/layout/: activity_main.xml
BaiTapTuan3/app/src/main/res/values/: strings.xml  themes.xml
BaiTapTuan3/app/src/main/res/values-night/: themes.xml
BaiTapTuan3/gradle/: libs.versions.toml
BaiTapTuan3/gradle/wrapper/: gradle-wrapper.properties
JetpackComposeUIComponents/: settings.gradle.kts
JetpackComposeUIComponents/app/: build.gradle.kts
JetpackComposeUIComponents/app/src/main/: AndroidManifest.xml
JetpackComposeUIComponents/app/src/main/res/values/: themes.xml
JetpackComposeUIComponents/gradle/wrapper/: gradle-wrapper.properties
ProducApp/: settings.gradle.kts
ProducApp/app/: build.gradle.kts
ProducApp/app/src/main/: AndroidManifest.xml
ProducApp/app/src/main/res/values/: strings.xml  themes.xml
ProducApp/app/src/main/res/values-night/: themes.xml
ProducApp/gradle/wrapper/: gradle-wrapper.properties
Profile/app/: build.gradle.kts
Profile/app/src/main/res/drawable/: circle_bg.xml
Profile/app/src/main/res/layout/: activity_main.xml
Profile/gradle/wrapper/: gradle-wrapper.properties
SortingSearching/: build.gradle.kts  settings.gradle.kts
SortingSearching/app/: build.gradle.kts
SortingSearching/app/src/main/: AndroidManifest.xml
SortingSearching/app/src/main/res/values/: strings.xml  themes.xml
SortingSearching/app/src/main/res/values-night/: themes.xml
SortingSearching/gradle/: libs.versions.toml
SortingSearching/gradle/wrapper/: gradle-wrapper.properties
SortingSearchingDemo/: settings.gradle.kts
SortingSearchingDemo/app/: build.gradle.kts
SortingSearchingDemo/app/src/main/: AndroidManifest.xml
SortingSearchingDemo/app/src/main/res/values/: strings.xml  themes.xml
SortingSearchingDemo/app/src/main/res/values-night/: themes.xml
SortingSearchingDemo/gradle/wrapper/: gradle-wrapper.properties
Tuan3/: settings.gradle.kts
Tuan3/app/: build.gradle.kts
Tuan3/app/src/main/: AndroidManifest.xml
Tuan3/app/src/main/res/layout/: activity_alertdialog.xml  activity_autocomplete.xml  activity_button.xml  activity_checkbox.xml  activity_datepicker.xml  activity_edittext.xml  activity_imagebutton.xml  activity_imageview.xml  activity_main.xml  activity_progressbar.xml  activity_radiobutton.xml  activity_seekbar.xml  activity_spinner.xml  activity_switch.xml  activity_textview.xml  activity_timepicker.xml  activity_togglebutton.xml
Tuan3/app/src/main/res/navigation/: nav_graph.xml
Tuan3/gradle/wrapper/: gradle-wrapper.properties
UTHSmartTasks/: build.gradle.kts
UTHSmartTasks/app/: build.gradle.kts  google-services.json
UTHSmartTasks/app/src/main/: AndroidManifest.xml
UTHSmartTasks/app/src/main/res/values/: strings.xml  themes.xml
UTHSmartTasks/app/src/main/res/values-night/: themes.xml
UTHSmartTasks/gradle/: libs.versions.toml
UTHSmartTasks/gradle/wrapper/: gradle-wrapper.properties
algodemo/: settings.gradle.kts
algodemo/app/: build.gradle.kts
algodemo/app/src/main/: AndroidManifest.xml
algodemo/gradle/: libs.versions.toml
algodemo/gradle/wrapper/: gradle-wrapper.properties
jetpackcompose/: settings.gradle.kts
jetpackcompose/app/: build.gradle.kts
jetpackcompose/app/src/main/: AndroidManifest.xml
jetpackcompose/gradle/: libs.versions.toml
jetpackcompose/gradle/wrapper/: gradle-wrapper.properties
mobile/app/: build.gradle.kts
mobile/gradle/wrapper/: gradle-wrapper.properties
navigationlazycolumn/: settings.gradle.kts
navigationlazycolumn/app/: build.gradle.kts
navigationlazycolumn/app/src/main/: AndroidManifest.xml
navigationlazycolumn/gradle/wrapper/: gradle-wrapper.properties
tuan2/app/: build.gradle.kts
tuan2/app/src/main/: AndroidManifest.xml
tuan2/gradle/wrapper/: gradle-wrapper.properties
tuan4/: settings.gradle.kts
tuan4/app/: build.gradle.kts
tuan4/app/src/main/: AndroidManifest.xml
tuan4/gradle/wrapper/: gradle-wrapper.properties
tuan5/: build.gradle.kts
tuan5/app/: build.gradle.kts
tuan5/app/src/main/: AndroidManifest.xml
tuan5/gradle/wrapper/: gradle-wrapper.properties
uthnavigation/: settings.gradle.kts
uthnavigation/app/: build.gradle.kts
uthnavigation/app/src/main/: AndroidManifest.xml
uthnavigation/gradle/wrapper/: gradle-wrapper.properties
(+166 files in other folders)
