<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="16dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText android:id="@+id/editTextSample" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Nhập gì đó"/>
    <Button android:id="@+id/btnSubmitEdit" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Submit"/>
    <TextView android:id="@+id/tvResultEdit" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Kết quả sẽ hiển thị ở đây" android:paddingTop="12dp"/>
</LinearLayout>
